# Sample configuration settings
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catalog
spring.datasource.username=dummy
spring.datasource.password={cipher}35f4bc9d7465633b929c0dbe973deabe35701497bbfdefc56663e77785e644ee361ee7437625ba8c971cb071a2b1466f
management.endpoints.enabled-by-default=false
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false
spring.cloud.config.server.health.enabled=false
spring.cloud.config.server.enabled=false
endpoints.enabled=false
